;
; Copyright (c) 2022
;
; community-patch-fixes-only
;
; A community made patch to fix issues with Independence War 2: Edge of Chaos
; This version of the patch contains only fixes to bugs in the vanilla game.
;
; Revision control information:
;
; $Header: /iwar2/mods/community-patch-fixes-only/community-patch-fixess-only.ini 1     5:29 9/9/2022 Brandon0sh $
;

[Info]
display_name = "community-patch-fixes-only"

