; (c) 1999 Particle Systems Ltd. All Rights Reserved
;
; freighter.ini
;
; Template for the rear-cab freighter.
;
; Revision control information:
;
; $Header: /iwar2/resource/sims/ships/corporate/large_corp_interceptor.ini 2     11/12/00 21:07 James $
;

[Class]
name=icShip

[Avatar]
name=lws:/avatars/UtilityVessel/setup

[CollisionHull]
name=collision_hull:/collisionhulls/UtilityVessel_hull

[SetupScene]
name=lws:/sims/ships/corporate/large_corp_interceptor

[Subsims]

; Dockports
template[0]=ini:/subsims/dockports/universal_port
null[0]=dockport

; Systems
template[1]=ini:/subsims/systems/nonplayer/nps_sensor
template[2]=ini:/subsims/systems/nonplayer/nps_lds_class3
template[3]=ini:/subsims/systems/nonplayer/nps_autorepair_basic
template[12]=ini:/subsims/systems/nonplayer/nps_capsule_drive
template[4]=ini:/subsims/systems/nonplayer/nps_crew
null[4]=crew

; Weapons

template[5]=ini:/subsims/systems/nonplayer/nps_light_pbc
null[5]=hardpoint_1

template[6]=ini:/subsims/systems/nonplayer/nps_light_pbc
null[6]=hardpoint_2

template[7]=ini:/subsims/systems/nonplayer/nps_light_pbc
null[7]=hardpoint_3

template[8]=ini:/subsims/systems/nonplayer/nps_light_pbc
null[8]=hardpoint_4

template[9]=ini:/subsims/systems/nonplayer/nps_ldsi_missile_magazine
null[9]=hardpoint_5

template[10]=ini:/subsims/systems/nonplayer/nps_missile_magazine
null[10]=hardpoint_5

; Shield

template[11]=ini:/subsims/systems/nonplayer/nps_lda
null[11]=hardpoint_5


[Properties]

; The name of the object
name=ship_type_interceptor

; Damage model properties
hit_points=550
armour=50

; Sim type (ship class)
type="T_Interceptor"

; Docking port prority
docking_priority=200

; Dimensions
width=200
height=150
length=190

; Maximum linear speeds as a vector (m/s)
speed=(200,200,3000)

; Maximum linear acceleration as a vector (m/s/s)
acceleration=(55, 55, 270)

; Maximum angular rotation (deg/s)
yaw_rate=50
roll_rate=70
pitch_rate=80

; Maximum angular acceleration (deg/s/s)
yaw_accel=30
roll_accel=35
pitch_accel=40

; Applied in free flight to the max angular speed
angular_speed_boost=1

; Brightness for the sensors to spot
brightness=0.6
min_brightness=0.4
