package itradetest;

uses Debug,
     Set,
     List,
     String,
     Global,
     MapEnumerations,
     iFaction,
     GUI,
     CargoTypes,
     iInventory,
     iTrade;

provides GiveEverything,
         GiveAllCargo,
         GiveAllTrades;

prototype GiveEverything();
prototype GiveAllCargo();
prototype GiveAllTrades();
prototype local_function_0();

GiveEverything()
{
	debug Debug.PrintString( "iTradetest.GiveEveryThing: STARTED\n" );
	GiveAllTrades();
	GiveAllCargo();
	debug Debug.PrintString( "iTradetest.GiveEveryThing: COMPLETED\n" );
}

GiveAllCargo()
{
	if ( iInventory.NumberOfCargoType( CT_Weasels ) > 90 )
	{
		debug Debug.PrintString( "iTradeTest.GiveAllCargo: Too many weasels. No more cargo added." );
		return;
	}
	
	debug Debug.PrintString( "iTradeTest.GiveAllCargo: Adding All Cargo..." );
	iInventory.Add( CT_WasteBlocks, 20 );
	iInventory.Add( CT_PlasticWaste, 20 );
	iInventory.Add( CT_OrganicPulp, 20 );
	iInventory.Add( CT_WastePaper, 20 );
	iInventory.Add( CT_DiseasedSewage, 20 );
	iInventory.Add( CT_FrozenSewage, 20 );
	iInventory.Add( CT_RawSewage, 20 );
	iInventory.Add( CT_SugarCane, 20 );
	iInventory.Add( CT_Fish, 20 );
	iInventory.Add( CT_Fruit, 20 );
	iInventory.Add( CT_Grain, 20 );
	iInventory.Add( CT_Meat, 20 );
	iInventory.Add( CT_Potatoes, 20 );
	iInventory.Add( CT_Rice, 20 );
	iInventory.Add( CT_Soya, 20 );
	iInventory.Add( CT_Vegetables, 20 );
	iInventory.Add( CT_EdibleFungi, 20 );
	iInventory.Add( CT_FoodBlocks, 20 );
	iInventory.Add( CT_FoodPills, 20 );
	iInventory.Add( CT_MealInABar, 20 );
	iInventory.Add( CT_PseudoShake, 20 );
	iInventory.Add( CT_RecoveredMeat, 20 );
	iInventory.Add( CT_SyntheticCheese, 20 );
	iInventory.Add( CT_SyntheticProtein, 20 );
	iInventory.Add( CT_SurvivalRations, 20 );
	iInventory.Add( CT_DrinkingWater, 20 );
	iInventory.Add( CT_Apes, 20 );
	iInventory.Add( CT_Birds, 20 );
	iInventory.Add( CT_DonorPigs, 20 );
	iInventory.Add( CT_DrugLeeches, 20 );
	iInventory.Add( CT_Giraffes, 20 );
	iInventory.Add( CT_Horses, 20 );
	iInventory.Add( CT_Lions, 20 );
	iInventory.Add( CT_Weasels, 20 );
	iInventory.Add( CT_Yaks, 20 );
	iInventory.Add( CT_Zebras, 20 );
	iInventory.Add( CT_AttackDogs, 20 );
	iInventory.Add( CT_BiomassProcessingWorms, 20 );
	iInventory.Add( CT_Camels, 20 );
	iInventory.Add( CT_CancerMice, 20 );
	iInventory.Add( CT_Chickens, 20 );
	iInventory.Add( CT_Cows, 20 );
	iInventory.Add( CT_Dogs, 20 );
	iInventory.Add( CT_EngineeredInsects, 20 );
	iInventory.Add( CT_Goats, 20 );
	iInventory.Add( CT_Insects, 20 );
	iInventory.Add( CT_Pigs, 20 );
	iInventory.Add( CT_Rodents, 20 );
	iInventory.Add( CT_Primates, 20 );
	iInventory.Add( CT_HYL, 20 );
	iInventory.Add( CT_Foetuses, 20 );
	iInventory.Add( CT_CloneBoneTissue, 20 );
	iInventory.Add( CT_CloneEyes, 20 );
	iInventory.Add( CT_CloneGlands, 20 );
	iInventory.Add( CT_CloneHearts, 20 );
	iInventory.Add( CT_CloneIntestines, 20 );
	iInventory.Add( CT_CloneKidneys, 20 );
	iInventory.Add( CT_CloneLimbs, 20 );
	iInventory.Add( CT_CloneLivers, 20 );
	iInventory.Add( CT_CloneLungs, 20 );
	iInventory.Add( CT_CloneSkin, 20 );
	iInventory.Add( CT_VatGrownMuscle, 20 );
	iInventory.Add( CT_BlankTissueCulture, 20 );
	iInventory.Add( CT_CommonStrandMaterial, 20 );
	iInventory.Add( CT_DNAChangers, 20 );
	iInventory.Add( CT_DNASequencers, 20 );
	iInventory.Add( CT_DNATattoos, 20 );
	iInventory.Add( CT_GeneticMarkerAgents, 20 );
	iInventory.Add( CT_GeneticRejuvinations, 20 );
	iInventory.Add( CT_TransplantEyes, 20 );
	iInventory.Add( CT_TransplantGlands, 20 );
	iInventory.Add( CT_TransplantHearts, 20 );
	iInventory.Add( CT_TransplantIntestine, 20 );
	iInventory.Add( CT_TransplantKidneys, 20 );
	iInventory.Add( CT_TransplantLivers, 20 );
	iInventory.Add( CT_TransplantLungs, 20 );
	iInventory.Add( CT_TransplantSkin, 20 );
	iInventory.Add( CT_Houseplants, 20 );
	iInventory.Add( CT_PotPlants, 20 );
	iInventory.Add( CT_Seedlings, 20 );
	iInventory.Add( CT_Seeds, 20 );
	iInventory.Add( CT_Algae, 20 );
	iInventory.Add( CT_PlantPulp, 20 );
	iInventory.Add( CT_Woodpulp, 20 );
	iInventory.Add( CT_Trees, 20 );
	iInventory.Add( CT_SlimeMould, 20 );
	iInventory.Add( CT_Yeast, 20 );
	iInventory.Add( CT_NitroBacteria, 20 );
	iInventory.Add( CT_SoilBacteria, 20 );
	iInventory.Add( CT_TerraformingBacteria, 20 );
	iInventory.Add( CT_RecyclingBacteria, 20 );
	iInventory.Add( CT_AnimalFeed, 20 );
	iInventory.Add( CT_Compost, 20 );
	iInventory.Add( CT_Fertiliser, 20 );
	iInventory.Add( CT_Soil, 20 );
	iInventory.Add( CT_SportingBodyArmour, 20 );
	iInventory.Add( CT_Footballs, 20 );
	iInventory.Add( CT_GolfSupplies, 20 );
	iInventory.Add( CT_NullBox, 20 );
	iInventory.Add( CT_PaintGuns, 20 );
	iInventory.Add( CT_Scuba, 20 );
	iInventory.Add( CT_TennisEquipment, 20 );
	iInventory.Add( CT_SportsClothes, 20 );
	iInventory.Add( CT_ZeroGGymnasia, 20 );
	iInventory.Add( CT_SportingWeapons, 20 );
	iInventory.Add( CT_Antiques, 20 );
	iInventory.Add( CT_Paintings, 20 );
	iInventory.Add( CT_Sculpture, 20 );
	iInventory.Add( CT_Caviar, 20 );
	iInventory.Add( CT_Chocolate, 20 );
	iInventory.Add( CT_Lobster, 20 );
	iInventory.Add( CT_RealCoffee, 20 );
	iInventory.Add( CT_RealMeat, 20 );
	iInventory.Add( CT_RealTea, 20 );
	iInventory.Add( CT_Shellfish, 20 );
	iInventory.Add( CT_Milk, 20 );
	iInventory.Add( CT_Spices, 20 );
	iInventory.Add( CT_Game, 20 );
	iInventory.Add( CT_Cigarettes, 20 );
	iInventory.Add( CT_Cigars, 20 );
	iInventory.Add( CT_LeafTobacco, 20 );
	iInventory.Add( CT_Aphrodisiacs, 20 );
	iInventory.Add( CT_Caffeine, 20 );
	iInventory.Add( CT_PhysicalEnhancers, 20 );
	iInventory.Add( CT_ErzatzCoffee, 20 );
	iInventory.Add( CT_Euphorics, 20 );
	iInventory.Add( CT_Halluciogenics, 20 );
	iInventory.Add( CT_MemoryEnhancers, 20 );
	iInventory.Add( CT_MoodEnhancers, 20 );
	iInventory.Add( CT_MoodStabilsers, 20 );
	iInventory.Add( CT_Stimulants, 20 );
	iInventory.Add( CT_Tranquilisers, 20 );
	iInventory.Add( CT_Spirits, 20 );
	iInventory.Add( CT_Wine, 20 );
	iInventory.Add( CT_Champagne, 20 );
	iInventory.Add( CT_Scotch, 20 );
	iInventory.Add( CT_RealBeer, 20 );
	iInventory.Add( CT_ZeroBrew, 20 );
	iInventory.Add( CT_Fur, 20 );
	iInventory.Add( CT_FurCoats, 20 );
	iInventory.Add( CT_Vatfur, 20 );
	iInventory.Add( CT_BodyComps, 20 );
	iInventory.Add( CT_GoldJewellery, 20 );
	iInventory.Add( CT_ValuableJewellery, 20 );
	iInventory.Add( CT_SmartJewels, 20 );
	iInventory.Add( CT_Watches, 20 );
	iInventory.Add( CT_Books, 20 );
	iInventory.Add( CT_Cosmetics, 20 );
	iInventory.Add( CT_DesignerClothes, 20 );
	iInventory.Add( CT_MusicalInstruments, 20 );
	iInventory.Add( CT_Perfume, 20 );
	iInventory.Add( CT_Toys, 20 );
	iInventory.Add( CT_NaturalFibreClothing, 20 );
	iInventory.Add( CT_LuxuryFurniture, 20 );
	iInventory.Add( CT_CorporateData, 20 );
	iInventory.Add( CT_XenoData, 20 );
	iInventory.Add( CT_ResearchData, 20 );
	iInventory.Add( CT_PersonalData, 20 );
	iInventory.Add( CT_Mail, 20 );
	iInventory.Add( CT_ConfidentialData, 20 );
	iInventory.Add( CT_GovernmentData, 20 );
	iInventory.Add( CT_PoliceData, 20 );
	iInventory.Add( CT_MilitaryIntelligence, 20 );
	iInventory.Add( CT_SecretData, 20 );
	iInventory.Add( CT_SeekerMineBlueprints, 20 );
	iInventory.Add( CT_GnatBlueprint, 20 );
	iInventory.Add( CT_HarrowerBlueprint, 20 );
	iInventory.Add( CT_HammerBlueprint, 20 );
	iInventory.Add( CT_SeekerBlueprint, 20 );
	iInventory.Add( CT_LDSiShortBlueprints, 20 );
	iInventory.Add( CT_AssaultCannonAmmoBlueprints, 20 );
	iInventory.Add( CT_TurretFighterBlueprints, 20 );
	iInventory.Add( CT_RemoteFighterBlueprints, 20 );
	iInventory.Add( CT_FlareBlueprints, 20 );
	iInventory.Add( CT_Autopilots, 20 );
	iInventory.Add( CT_MatchVelocityAutopilot, 20 );
	iInventory.Add( CT_StealthProgram, 20 );
	iInventory.Add( CT_SelfDefenceSoftware, 20 );
	iInventory.Add( CT_EngineManagementProgram, 20 );
	iInventory.Add( CT_OcclusionMonitoringSoftware, 20 );
	iInventory.Add( CT_MilitaryTrackingProgram, 20 );
	iInventory.Add( CT_MissileAI, 20 );
	iInventory.Add( CT_UtilitySoftware, 20 );
	iInventory.Add( CT_ComputerGames, 20 );
	iInventory.Add( CT_NewsVids, 20 );
	iInventory.Add( CT_EntertainmentVids, 20 );
	iInventory.Add( CT_InteractiveText, 20 );
	iInventory.Add( CT_MusicRecordings, 20 );
	iInventory.Add( CT_CorporatePropaganda, 20 );
	iInventory.Add( CT_CapsuleDriveGenerators, 20 );
	iInventory.Add( CT_LDSClass1Drive, 20 );
	iInventory.Add( CT_PowerPlant, 20 );
	iInventory.Add( CT_ShipsDrive, 20 );
	iInventory.Add( CT_ManoeuvreThrusters, 20 );
	iInventory.Add( CT_AlphaHeatSink, 20 );
	iInventory.Add( CT_BetaHeatSink, 20 );
	iInventory.Add( CT_ColdGasThrusters, 20 );
	iInventory.Add( CT_MilitaryJumpCapacitor, 20 );
	iInventory.Add( CT_LDSClass2Drive, 20 );
	iInventory.Add( CT_SealedHeatSink, 20 );
	iInventory.Add( CT_CapsuleDrive, 20 );
	iInventory.Add( CT_ImprovedManoeuverThrusters, 20 );
	iInventory.Add( CT_PursuitDrivers, 20 );
	iInventory.Add( CT_InterceptorDrivers, 20 );
	iInventory.Add( CT_GammaHeatSink, 20 );
	iInventory.Add( CT_DeltaHeatSink, 20 );
	iInventory.Add( CT_AdvancedHeatSink, 20 );
	iInventory.Add( CT_OmegaHeatSink, 20 );
	iInventory.Add( CT_HeatSinkSupercooler, 20 );
	iInventory.Add( CT_ActiveCooler, 20 );
	iInventory.Add( CT_EmergencyCoolingPod, 20 );
	iInventory.Add( CT_AntimatterPowerPod, 20 );
	iInventory.Add( CT_HighYieldFusionInjector, 20 );
	iInventory.Add( CT_SNRVReloadPod, 20 );
	iInventory.Add( CT_Thrusterpods, 20 );
	iInventory.Add( CT_DockOnAutoTurret, 20 );
	iInventory.Add( CT_SecondaryRing, 20 );
	iInventory.Add( CT_CapsuleDriveParts, 20 );
	iInventory.Add( CT_LDSCarrierFields, 20 );
	iInventory.Add( CT_LDSFieldGenerators, 20 );
	iInventory.Add( CT_LDSFieldNodes, 20 );
	iInventory.Add( CT_LDSGeneratorParts, 20 );
	iInventory.Add( CT_ShipInstruments, 20 );
	iInventory.Add( CT_ShipSystems, 20 );
	iInventory.Add( CT_AISystems, 20 );
	iInventory.Add( CT_CompParts, 20 );
	iInventory.Add( CT_ShipCPUGradeI, 20 );
	iInventory.Add( CT_ShipCPUGradeII, 20 );
	iInventory.Add( CT_ShipCPUGradeIII, 20 );
	iInventory.Add( CT_ShipCPUGradeIV, 20 );
	iInventory.Add( CT_ShipCPUGradeV, 20 );
	iInventory.Add( CT_CompactShipAI, 20 );
	iInventory.Add( CT_ShipMemoryModule, 20 );
	iInventory.Add( CT_CPUCores, 20 );
	iInventory.Add( CT_CPUParts, 20 );
	iInventory.Add( CT_AudioEquipment, 20 );
	iInventory.Add( CT_AudioVisualEquipment, 20 );
	iInventory.Add( CT_DataConsoles, 20 );
	iInventory.Add( CT_DataScreens, 20 );
	iInventory.Add( CT_PersonalCommunicators, 20 );
	iInventory.Add( CT_HandheldScientificInstruments, 20 );
	iInventory.Add( CT_DataCards, 20 );
	iInventory.Add( CT_DataChips, 20 );
	iInventory.Add( CT_DataModules, 20 );
	iInventory.Add( CT_MemoryModules, 20 );
	iInventory.Add( CT_NanoAssemblers, 20 );
	iInventory.Add( CT_NanoFactories, 20 );
	iInventory.Add( CT_NanoProgrammers, 20 );
	iInventory.Add( CT_NanoSurgeons, 20 );
	iInventory.Add( CT_NeuroConnectors, 20 );
	iInventory.Add( CT_PreprogrammedNanotech, 20 );
	iInventory.Add( CT_TerraformingNanotech, 20 );
	iInventory.Add( CT_GeneWriters, 20 );
	iInventory.Add( CT_CryogenicTanks, 20 );
	iInventory.Add( CT_Medkits, 20 );
	iInventory.Add( CT_OrganMatrices, 20 );
	iInventory.Add( CT_RemoteTables, 20 );
	iInventory.Add( CT_Autodocs, 20 );
	iInventory.Add( CT_Autosurgs, 20 );
	iInventory.Add( CT_HKCounters, 20 );
	iInventory.Add( CT_MolecularImagers, 20 );
	iInventory.Add( CT_NanosurgeryEquipment, 20 );
	iInventory.Add( CT_NMRs, 20 );
	iInventory.Add( CT_SurgeryKits, 20 );
	iInventory.Add( CT_CyberEyes, 20 );
	iInventory.Add( CT_CyberLimbs, 20 );
	iInventory.Add( CT_CyberneticJackPlugs, 20 );
	iInventory.Add( CT_CyberneticOrgans, 20 );
	iInventory.Add( CT_RoboticArms, 20 );
	iInventory.Add( CT_RoboticChassis, 20 );
	iInventory.Add( CT_RoboticCPUs, 20 );
	iInventory.Add( CT_RoboticSensors, 20 );
	iInventory.Add( CT_DomesticRobots, 20 );
	iInventory.Add( CT_ConstructionRobots, 20 );
	iInventory.Add( CT_SecurityRobots, 20 );
	iInventory.Add( CT_AstronomicalInstruments, 20 );
	iInventory.Add( CT_ShortRangeActiveSensors, 20 );
	iInventory.Add( CT_ShortrangePassiveSensors, 20 );
	iInventory.Add( CT_UCPScanner, 20 );
	iInventory.Add( CT_PassiveSensorPackage, 20 );
	iInventory.Add( CT_IFFBeacon, 20 );
	iInventory.Add( CT_ActiveSensorPackage, 20 );
	iInventory.Add( CT_AdvancedActiveSensors, 20 );
	iInventory.Add( CT_AdvancedPassiveSensors, 20 );
	iInventory.Add( CT_MilitaryGradeActiveSensors, 20 );
	iInventory.Add( CT_MilitaryGradePassiveSensors, 20 );
	iInventory.Add( CT_LongRangePassiveSensors, 20 );
	iInventory.Add( CT_LongRangeActiveSensors, 20 );
	iInventory.Add( CT_SensorDisruptor, 20 );
	iInventory.Add( CT_HighPowerSensorDisruptor, 20 );
	iInventory.Add( CT_AdvancedSensorDisruptor, 20 );
	iInventory.Add( CT_MarauderCommsScrambler, 20 );
	iInventory.Add( CT_HyperspaceTracker, 20 );
	iInventory.Add( CT_LaserDetectors, 20 );
	iInventory.Add( CT_MonitoringDevices, 20 );
	iInventory.Add( CT_BricABrac, 20 );
	iInventory.Add( CT_OfficeSupplies, 20 );
	iInventory.Add( CT_ReligiousMaterial, 20 );
	iInventory.Add( CT_Clothing, 20 );
	iInventory.Add( CT_DisposableClothing, 20 );
	iInventory.Add( CT_HandTools, 20 );
	iInventory.Add( CT_Uniforms, 20 );
	iInventory.Add( CT_Furniture, 20 );
	iInventory.Add( CT_CleaningProducts, 20 );
	iInventory.Add( CT_HygieneGoods, 20 );
	iInventory.Add( CT_HumanitarianAid, 20 );
	iInventory.Add( CT_WoundDressings, 20 );
	iInventory.Add( CT_Anaesthetics, 20 );
	iInventory.Add( CT_Antibiotics, 20 );
	iInventory.Add( CT_Antiseptics, 20 );
	iInventory.Add( CT_Immunosuppressives, 20 );
	iInventory.Add( CT_MedicalDrugs, 20 );
	iInventory.Add( CT_Vaccines, 20 );
	iInventory.Add( CT_AntiAgingTreatments, 20 );
	iInventory.Add( CT_RejuvenationTratments, 20 );
	iInventory.Add( CT_PainKillers, 20 );
	iInventory.Add( CT_EmergencySpaceSuits, 20 );
	iInventory.Add( CT_PersonalGasJets, 20 );
	iInventory.Add( CT_SpaceSuits, 20 );
	iInventory.Add( CT_SuitPatches, 20 );
	iInventory.Add( CT_SurvivalBubbles, 20 );
	iInventory.Add( CT_SurvivalPacks, 20 );
	iInventory.Add( CT_SurvivalCloaks, 20 );
	iInventory.Add( CT_EmergencyHeaters, 20 );
	iInventory.Add( CT_FieldGenerators, 20 );
	iInventory.Add( CT_ReactorParts, 20 );
	iInventory.Add( CT_ReactorSpares, 20 );
	iInventory.Add( CT_ReactorTargets, 20 );
	iInventory.Add( CT_FissionGenerators, 20 );
	iInventory.Add( CT_FusionGenerators, 20 );
	iInventory.Add( CT_Batteries, 20 );
	iInventory.Add( CT_SolarPanels, 20 );
	iInventory.Add( CT_Solettas, 20 );
	iInventory.Add( CT_AtmosphericScrubbers, 20 );
	iInventory.Add( CT_PlanetHeaters, 20 );
	iInventory.Add( CT_CFCGenerators, 20 );
	iInventory.Add( CT_HydroponicsEquipment, 20 );
	iInventory.Add( CT_Biovators, 20 );
	iInventory.Add( CT_AgriHarvestors, 20 );
	iInventory.Add( CT_Tractors, 20 );
	iInventory.Add( CT_TractorParts, 20 );
	iInventory.Add( CT_Aerodynes, 20 );
	iInventory.Add( CT_Aircars, 20 );
	iInventory.Add( CT_Dirigibles, 20 );
	iInventory.Add( CT_GroundCars, 20 );
	iInventory.Add( CT_ConstructionVehicles, 20 );
	iInventory.Add( CT_Hovercars, 20 );
	iInventory.Add( CT_Hovercraft, 20 );
	iInventory.Add( CT_Rotorcraft, 20 );
	iInventory.Add( CT_Trucks, 20 );
	iInventory.Add( CT_LasTanks, 20 );
	iInventory.Add( CT_Lathes, 20 );
	iInventory.Add( CT_MicroengineeringTools, 20 );
	iInventory.Add( CT_Drillers, 20 );
	iInventory.Add( CT_HabitationPods, 20 );
	iInventory.Add( CT_HousingModules, 20 );
	iInventory.Add( CT_LifeSupportSystems, 20 );
	iInventory.Add( CT_StationComponents, 20 );
	iInventory.Add( CT_PrefabricatedStationModules, 20 );
	iInventory.Add( CT_StationConnectors, 20 );
	iInventory.Add( CT_PrefabricatedHousing, 20 );
	iInventory.Add( CT_Recyclers, 20 );
	iInventory.Add( CT_VaccumeDomes, 20 );
	iInventory.Add( CT_ArmourPatches, 20 );
	iInventory.Add( CT_ArmourPlates, 20 );
	iInventory.Add( CT_Hullplates, 20 );
	iInventory.Add( CT_HullRepairKits, 20 );
	iInventory.Add( CT_Conduits, 20 );
	iInventory.Add( CT_FloorGrids, 20 );
	iInventory.Add( CT_GravGrids, 20 );
	iInventory.Add( CT_Wiring, 20 );
	iInventory.Add( CT_EarthMovers, 20 );
	iInventory.Add( CT_HandDrills, 20 );
	iInventory.Add( CT_LaserDrills, 20 );
	iInventory.Add( CT_MiningDisplacers, 20 );
	iInventory.Add( CT_MiningDrones, 20 );
	iInventory.Add( CT_VehicleDrills, 20 );
	iInventory.Add( CT_Rubble, 20 );
	iInventory.Add( CT_Aggregates, 20 );
	iInventory.Add( CT_RockDust, 20 );
	iInventory.Add( CT_Sand, 20 );
	iInventory.Add( CT_NeutroniumOre, 20 );
	iInventory.Add( CT_GoldOre, 20 );
	iInventory.Add( CT_CommonOre, 20 );
	iInventory.Add( CT_SilverOre, 20 );
	iInventory.Add( CT_PlatinumOre, 20 );
	iInventory.Add( CT_RadioactiveOre, 20 );
	iInventory.Add( CT_UnprocessedGas, 20 );
	iInventory.Add( CT_Air, 20 );
	iInventory.Add( CT_Helium3, 20 );
	iInventory.Add( CT_BlockIce, 20 );
	iInventory.Add( CT_CrushedIce, 20 );
	iInventory.Add( CT_DirtyIce, 20 );
	iInventory.Add( CT_DeionisedWater, 20 );
	iInventory.Add( CT_Carbon, 20 );
	iInventory.Add( CT_Nitrates, 20 );
	iInventory.Add( CT_Oxygen, 20 );
	iInventory.Add( CT_Phosphates, 20 );
	iInventory.Add( CT_Sulphur, 20 );
	iInventory.Add( CT_Alkalines, 20 );
	iInventory.Add( CT_Sodium, 20 );
	iInventory.Add( CT_Phosphides, 20 );
	iInventory.Add( CT_Sulfides, 20 );
	iInventory.Add( CT_Tellurides, 20 );
	iInventory.Add( CT_InorganicAcids, 20 );
	iInventory.Add( CT_Intermetallics, 20 );
	iInventory.Add( CT_BattleScrap, 20 );
	iInventory.Add( CT_CompactedScrapMetal, 20 );
	iInventory.Add( CT_MisCasts, 20 );
	iInventory.Add( CT_ScrapMetal, 20 );
	iInventory.Add( CT_Gold, 20 );
	iInventory.Add( CT_Platinum, 20 );
	iInventory.Add( CT_Silver, 20 );
	iInventory.Add( CT_MetalBars, 20 );
	iInventory.Add( CT_MetalBillets, 20 );
	iInventory.Add( CT_MetalRods, 20 );
	iInventory.Add( CT_Wire, 20 );
	iInventory.Add( CT_Rivets, 20 );
	iInventory.Add( CT_RadioactiveWaste, 20 );
	iInventory.Add( CT_Uranium, 20 );
	iInventory.Add( CT_Plutonium, 20 );
	iInventory.Add( CT_FissionInitiators, 20 );
	iInventory.Add( CT_Neutronium, 20 );
	iInventory.Add( CT_ExoticMetals, 20 );
	iInventory.Add( CT_RareMetals, 20 );
	iInventory.Add( CT_FeedStock, 20 );
	iInventory.Add( CT_PressurisedHydrocarbonGas, 20 );
	iInventory.Add( CT_Oil, 20 );
	iInventory.Add( CT_Petroleum, 20 );
	iInventory.Add( CT_PlasticBars, 20 );
	iInventory.Add( CT_PlasticBlocks, 20 );
	iInventory.Add( CT_PlasticCables, 20 );
	iInventory.Add( CT_PlasticGel, 20 );
	iInventory.Add( CT_PlasticPellets, 20 );
	iInventory.Add( CT_LiquifiedFuel, 20 );
	iInventory.Add( CT_LiquifiedFusionPremix, 20 );
	iInventory.Add( CT_BoosterAgent, 20 );
	iInventory.Add( CT_FuelPellets, 20 );
	iInventory.Add( CT_FuelRods, 20 );
	iInventory.Add( CT_FloorPlates, 20 );
	iInventory.Add( CT_Girders, 20 );
	iInventory.Add( CT_WallPlates, 20 );
	iInventory.Add( CT_BeanstalkWire, 20 );
	iInventory.Add( CT_FoamMetal, 20 );
	iInventory.Add( CT_MacroCrystallineMetals, 20 );
	iInventory.Add( CT_Monowire, 20 );
	iInventory.Add( CT_HeavyGirders, 20 );
	iInventory.Add( CT_CutGemstones, 20 );
	iInventory.Add( CT_IndustrialGemstones, 20 );
	iInventory.Add( CT_UncutGemstones, 20 );
	iInventory.Add( CT_AntimatterContainers, 20 );
	iInventory.Add( CT_Antimatter, 20 );
	iInventory.Add( CT_AntimatterPods, 20 );
	iInventory.Add( CT_APCs, 20 );
	iInventory.Add( CT_TurretFighter, 20 );
	iInventory.Add( CT_RemoteFighter, 20 );
	iInventory.Add( CT_ArtilleryFVs, 20 );
	iInventory.Add( CT_FireSupportFVs, 20 );
	iInventory.Add( CT_GravTanks, 20 );
	iInventory.Add( CT_HoverTanks, 20 );
	iInventory.Add( CT_Tanks, 20 );
	iInventory.Add( CT_TankParts, 20 );
	iInventory.Add( CT_AntimatterFuses, 20 );
	iInventory.Add( CT_LDSiShortMissiles, 20 );
	iInventory.Add( CT_LDSiShortMissile, 20 );
	iInventory.Add( CT_Flares, 20 );
	iInventory.Add( CT_Flare, 20 );
	iInventory.Add( CT_TwinPackMissileLauncher, 20 );
	iInventory.Add( CT_SeekerMissiles, 20 );
	iInventory.Add( CT_SeekerMissile, 20 );
	iInventory.Add( CT_HarrowerMissiles, 20 );
	iInventory.Add( CT_HarrowerMissile, 20 );
	iInventory.Add( CT_GnatRockets, 20 );
	iInventory.Add( CT_GnatRocket, 20 );
	iInventory.Add( CT_HammerRockets, 20 );
	iInventory.Add( CT_HammerRocket, 20 );
	iInventory.Add( CT_LDSiMissiles, 20 );
	iInventory.Add( CT_LDSiMissile, 20 );
	iInventory.Add( CT_MiningCharges, 20 );
	iInventory.Add( CT_MiningCharge, 20 );
	iInventory.Add( CT_TripackMissileLauncher, 20 );
	iInventory.Add( CT_BlizzardRocketPod, 20 );
	iInventory.Add( CT_BlizzardRocket, 20 );
	iInventory.Add( CT_RemoteProbes, 20 );
	iInventory.Add( CT_RemoteProbe, 20 );
	iInventory.Add( CT_RemoteMissiles, 20 );
	iInventory.Add( CT_RemoteMissile, 20 );
	iInventory.Add( CT_DeadshotMissiles, 20 );
	iInventory.Add( CT_DeadshotMissile, 20 );
	iInventory.Add( CT_LDSi3000Missiles, 20 );
	iInventory.Add( CT_LDSi3000Missile, 20 );
	iInventory.Add( CT_QuadpackMissileLauncher, 20 );
	iInventory.Add( CT_DeathblowRemote, 20 );
	iInventory.Add( CT_DeathblowRemoteMissile, 20 );
	iInventory.Add( CT_InternalMissileMagazine, 20 );
	iInventory.Add( CT_DisruptorMissiles, 20 );
	iInventory.Add( CT_DisruptorMissile, 20 );
	iInventory.Add( CT_SmartDecoy, 20 );
	iInventory.Add( CT_SmartDecoyCountermeasure, 20 );
	iInventory.Add( CT_Decoys, 20 );
	iInventory.Add( CT_Decoy, 20 );
	iInventory.Add( CT_PulsarDisruptors, 20 );
	iInventory.Add( CT_PulsarDisruptor, 20 );
	iInventory.Add( CT_HullMissileHardPoint, 20 );
	iInventory.Add( CT_AchillesShieldDisruptors, 20 );
	iInventory.Add( CT_AchillesShieldDisruptor, 20 );
	iInventory.Add( CT_ProximityMines, 20 );
	iInventory.Add( CT_ProximityMine, 20 );
	iInventory.Add( CT_AntimatterMines, 20 );
	iInventory.Add( CT_AntimatterMine, 20 );
	iInventory.Add( CT_LDSIMines, 20 );
	iInventory.Add( CT_LDSIMine, 20 );
	iInventory.Add( CT_SeekerMines, 20 );
	iInventory.Add( CT_SeekerMine, 20 );
	iInventory.Add( CT_LDSIWarheads, 20 );
	iInventory.Add( CT_MissileParts, 20 );
	iInventory.Add( CT_MissileThrusters, 20 );
	iInventory.Add( CT_MissileWarheads, 20 );
	iInventory.Add( CT_CombatPowersuits, 20 );
	iInventory.Add( CT_SidearmClips, 20 );
	iInventory.Add( CT_BattlePacks, 20 );
	iInventory.Add( CT_Explosives, 20 );
	iInventory.Add( CT_Grenades, 20 );
	iInventory.Add( CT_HandWeapons, 20 );
	iInventory.Add( CT_ManpackMissiles, 20 );
	iInventory.Add( CT_BiologicalWeaponsAgents, 20 );
	iInventory.Add( CT_ChemicalWeaponsAgents, 20 );
	iInventory.Add( CT_NeutronWarheads, 20 );
	iInventory.Add( CT_DirtyFissionWarheads, 20 );
	iInventory.Add( CT_HostileTerraformingAgents, 20 );
	iInventory.Add( CT_NanotechWeapons, 20 );
	iInventory.Add( CT_AcceleratorRings, 20 );
	iInventory.Add( CT_NeutronBeamCannon, 20 );
	iInventory.Add( CT_WeaponLinkHardware, 20 );
	iInventory.Add( CT_CommunicationsLaser, 20 );
	iInventory.Add( CT_TrackingComputer, 20 );
	iInventory.Add( CT_ParticleBeamCannon, 20 );
	iInventory.Add( CT_MiningLasers, 20 );
	iInventory.Add( CT_AssaultCannon, 20 );
	iInventory.Add( CT_AssaultCannonAmmo, 20 );
	iInventory.Add( CT_AssaultCannonAmmoRound, 20 );
	iInventory.Add( CT_LightPBC, 20 );
	iInventory.Add( CT_CooledPBC, 20 );
	iInventory.Add( CT_RapidFirePBC, 20 );
	iInventory.Add( CT_CuttingBeam, 20 );
	iInventory.Add( CT_WideanglePBC, 20 );
	iInventory.Add( CT_EnhancedAimPBC, 20 );
	iInventory.Add( CT_QuadLightPBC, 20 );
	iInventory.Add( CT_HeavyBeamCannon, 20 );
	iInventory.Add( CT_LongRangeCannon, 20 );
	iInventory.Add( CT_LongRangeCannonAmmo, 20 );
	iInventory.Add( CT_LongRangeCannonAmmoRound, 20 );
	iInventory.Add( CT_TargetedPBC, 20 );
	iInventory.Add( CT_AssaultCannonRingModel, 20 );
	iInventory.Add( CT_PulseAcceleratedPBC, 20 );
	iInventory.Add( CT_AntimatterParticleBeam, 20 );
	iInventory.Add( CT_AntimatterStreamer, 20 );
	iInventory.Add( CT_Accumulators, 20 );
	iInventory.Add( CT_PointDefenceTurret, 20 );
	iInventory.Add( CT_FireControlSensors, 20 );
	iInventory.Add( CT_PBCAccelerators, 20 );
	iInventory.Add( CT_PlasmaStorageRings, 20 );
	iInventory.Add( CT_GatlingPBCs, 20 );
	iInventory.Add( CT_HeavyPBCs, 20 );
	iInventory.Add( CT_LightPBCs, 20 );
	iInventory.Add( CT_PBCs, 20 );
	iInventory.Add( CT_MeteorShield, 20 );
	iInventory.Add( CT_Level1AutorepairSystem, 20 );
	iInventory.Add( CT_DefenceShield, 20 );
	iInventory.Add( CT_Level2AutorepairSystem, 20 );
	iInventory.Add( CT_RepairControlProgram, 20 );
	iInventory.Add( CT_LightDefenceShield, 20 );
	iInventory.Add( CT_InstantShieldControl, 20 );
	iInventory.Add( CT_ReactorHardening, 20 );
	iInventory.Add( CT_ArmouredHullPlates, 20 );
	iInventory.Add( CT_Level3Autorepairsystem, 20 );
	iInventory.Add( CT_LowSignatureHullplates, 20 );
	iInventory.Add( CT_MilitaryShields, 20 );
	iInventory.Add( CT_ShieldSynchroniser, 20 );
	iInventory.Add( CT_Level4Autorepairsystem, 20 );
	iInventory.Add( CT_CombatShields, 20 );
	iInventory.Add( CT_MilitaryAggressorShields, 20 );
	iInventory.Add( CT_AggressorShieldUpgrade, 20 );
	iInventory.Add( CT_MinersShield, 20 );
	iInventory.Add( CT_Level5Autorepairsystem, 20 );
	iInventory.Add( CT_ParticleScreenShieldUpgrade, 20 );
	iInventory.Add( CT_AssaultShield, 20 );
	iInventory.Add( CT_PowerPlantAutorepair, 20 );
	iInventory.Add( CT_ShieldBooster, 20 );
	iInventory.Add( CT_AdvancedHullMaterialRefit, 20 );
	debug Debug.PrintString( "done\n" );
}

GiveAllTrades()
{
	debug Debug.PrintString( "iTradeTest.GiveAllTrades: Adding All Trades..." );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 484, 1, 90, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 483, 1, 39, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 490, 1, 26, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 298, 1, 24, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 498, 1, 258, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 488, 1, 268, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 492, 1, 293, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 563, 1, 313, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 490, 1, 47, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 488, 1, 45, 20, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 165, 1, 29, 40, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 490, 1, 43, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 560, 1, 377, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 561, 1, 49, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 565, 1, 466, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 565, 1, 45, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 308, 1, 153, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 308, 1, 40, 8, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 501, 1, 121, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 501, 1, 38, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 564, 1, 201, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 564, 1, 35, 4, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 588, 1, 377, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 588, 1, 45, 7, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 565, 1, 102, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 565, 1, 43, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 308, 1, 92, 4, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 308, 1, 39, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 484, 1, 344, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 483, 1, 7, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 490, 1, 377, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 298, 1, 24, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 498, 1, 90, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 488, 1, 313, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 492, 1, 317, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 563, 1, 330, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 490, 1, 52, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 488, 1, 45, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 165, 1, 29, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 490, 1, 40, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 494, 1, 83, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 494, 1, 45, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 167, 1, 347, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 208, 1, 24, 8, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 496, 1, 363, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 299, 1, 358, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 301, 1, 344, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 590, 1, 377, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 490, 1, 371, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 300, 1, 376, 1, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 591, 1, 381, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 592, 1, 390, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 167, 1, 47, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 208, 1, 29, 20, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 496, 1, 38, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 299, 1, 40, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 301, 1, 45, 8, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 590, 1, 27, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 490, 1, 47, 7, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 300, 1, 45, 10, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 591, 1, 47, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 592, 1, 28, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 579, 1, 35, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 596, 1, 466, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 596, 1, 31, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 503, 1, 258, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 503, 1, 52, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 214, 1, 390, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 214, 1, 49, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 218, 1, 462, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 218, 1, 50, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 500, 1, 268, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 500, 1, 14, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 193, 1, 479, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 193, 1, 58, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 168, 1, 540, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 168, 1, 7, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 216, 1, 29, 7, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 579, 1, 30, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 579, 1, 7, 6, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 521, 1, 83, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 521, 1, 52, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 528, 1, 377, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 528, 1, 52, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 230, 1, 453, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 230, 1, 50, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 595, 1, 404, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 595, 1, 31, 8, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 570, 1, 409, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 570, 1, 39, 6, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 229, 1, 427, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 229, 1, 52, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Stepson" ), 169, 1, 440, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Stepson" ), 169, 1, 52, 15, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "League" ), 475, 1, 377, 7, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 517, 1, 32, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 532, 1, 12, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 534, 1, 7, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 593, 1, 13, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "The Oman" ), 594, 1, 372, 5, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 195, 1, 25, 5, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "The Oman" ), 169, 1, 462, 1, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 247, 1, 49, 10, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 571, 1, 19, 6, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 555, 1, 38, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 305, 1, 22, 3, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 570, 1, 20, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 509, 1, 55, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 198, 1, 57, 3, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 611, 1, 44, 5, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 304, 1, 49, 6, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 600, 1, 31, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 519, 1, 36, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 511, 1, 24, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 603, 1, 12, 4, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 227, 1, 20, 2, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 519, 1, 16, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "M.C.A." ), 211, 1, 8, 3, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "M.C.A." ), 511, 1, 16, 2, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "M.C.A." ), 170, 1, 21, 5, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "M.C.A." ), 603, 1, 25, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "M.C.A." ), 601, 1, 46, 2, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "M.C.A." ), 512, 1, 45, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 306, 1, 59, 3, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 307, 1, 58, 3, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 226, 1, 47, 8, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 610, 1, 43, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "The Oman" ), 197, 1, 32, 2, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "M.C.A." ), 608, 1, 42, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 302, 1, 32, 3, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 303, 1, 12, 1, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 568, 1, 32, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 581, 1, 12, 1, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 264, 1, 12, 1, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 309, 1, 32, 3, 1 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 590, 1, 12, 1, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 484, 1, 90, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 483, 1, 39, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 490, 1, 26, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 298, 1, 24, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 498, 1, 258, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 488, 1, 268, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 492, 1, 293, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 563, 1, 313, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "League" ), 475, 1, 377, 7, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 484, 1, 90, 3, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoCategory( iFaction.Find( "Independent" ), 483, 1, 39, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 490, 1, 26, 10, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 298, 1, 24, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 498, 1, 258, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 488, 1, 268, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 492, 1, 293, 5, 0 ) );
	iTrade.OfferTrade( iTrade.CreateTradeForCargoType( iFaction.Find( "Independent" ), 563, 1, 313, 5, 0 ) );
	debug Debug.PrintString( "done\n" );
}

local_function_0()
{
	if ( Global.Exists( "g_powerup_ships" ) )
	{
		debug Debug.PrintString( "iPowerUp.GiveAllShips: Destroying Ship powerup global.\n" );
		Global.Destroy( "g_powerup_ships" );
		return;
	}
	
	if ( Global.Exists( "g_powerup_cargo" ) )
	{
		debug Debug.PrintString( "iPowerUp.GiveAllShips: Destroying Cargo powerup global.\n" );
		Global.Destroy( "g_powerup_cargo" );
		return;
	}
}

